<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

	<link rel="stylesheet"type="text/css" href="./css/style.css">

<style type="text/css">

	<style type="text/css">
	 html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
	

	
	body{background: white;width: 100%;color: blue;word-break: keep-all;background: ;}
	section{width: 1200px;margin: auto;background: }
	
	nav{width:1000px;margin:auto;background: ;margin-top:100px;position: sticky;}
	ul{background: ;padding-left: 20px;padding-right: 20px;}
	h2{ font-family: 'GmarketSans';font-weight: 700; font-size: 3rem;line-height: 4.1rem; margin-bottom: 100px;}
    h3{margin-bottom: 70px;font-size: 2rem;position: absolute;left: 35%;top: -33%;color: white;}
	h4{font-size: 1.5rem; line-height: 2.3rem; margin-bottom:30px;margin-top: 110px;}
	h5{font-size: 1.6rem; line-height: 3.5rem;text-align: center;font-family: 'GmarketSans';font-weight: 500;}
	h6{text-align: center;font-size: 1.6rem;line-height: 3.5rem;font-family: 'GmarketSans';font-weight: 500;}
	p{font-size: 1.2rem;line-height: 2.6rem;font-family: 'Noto Sans KR', sans-serif;font-weight: 400;}
	a{display: block;
	 text-decoration: none;
	 color: blue;
	border: 3px solid blue;
	 border-radius: 30px;
	 text-align: center;
	 font-size: 15px;
	 font-family: 'Barlow Condensed', sans-serif;
	 font-weight: 600;
	 padding-top: 21px;padding-bottom: 18px;;
	 width: 150px;
	 background: white;
	 font-family: 'GmarketSans';font-weight: 700;}
	 
	 a:hover{background:blue;
            color: white;
            transition: all 0.5s;}

    .intro{padding-left: 70px;}
    .circle{border-radius: 50%;width:60px;height: 60px;background: blue;position: relative;margin-bottom: 80px;}
	.sticky{position: sticky;top: 10px;}
    .header{padding-top: 60px;}
    .flex{display: flex;}
    .flextwo{display: flex;justify-content: space-between;}
    .flexmini{display: flex;width: 1136px;margin: auto;gap: 65px;}
    .left{width: 485px;background: }
    .right{width: 742px;height: 525px;}
    .bg-three{background: url(threedimension.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
    .lala{ }
    .ss{clear:both;}
    .third{width: 200px;}
    .border{width: 100px;height: 100px;background: pink;border: 2px solid red;}
    .l{width: 40%}
    .r{width: 60%;}
    .bg-mail{height: 700px;;background: url(mail.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: 0;}
    .m{}
    .aa{padding-top: 50px;padding-bottom: 120px;}
    .center{padding-top: 90px;}
    .bb{padding-top: 20px;padding-bottom: 100px;}
    .sfs{margin-bottom: 0px;}
    .under{margin-top: 155px;}
    .pic{width: 907px;height: 370px;margin: auto;padding-bottom: 100px;background: pink;margin-top: 0px;}
    .change{margin-top: 30px;}
    .bg-site{background: url(site.png)no-repeat;background-size:100%;
    background-position-x: center;}
    .menu{padding-top: 30px;padding-bottom: 100px;}
    .aaa{background:;width: 32%;}
    .bbb{background: ;width: 32%;}
    .ccc{background: ;width: 32%;}
    .sitelink{margin:auto;margin-top: 80px;color: white;background: blue;width: 200px;}
    .value{position: relative;}
    .ex1{margin-bottom: 170px;}
    .ex2{}
    .ex3{margin-bottom: 103px;text-align:right;}
    .rrrr{text-align: right;font-size: 1.5rem;line-height: 3rem;color: white;font-family: 'GmarketSans';font-weight: 500;}
    .llll{text-align: left;font-size: 1.5rem;line-height: 3.5rem;font-family: 'GmarketSans';font-weight: 500;}
    .white{color: white;}
    
    .flexuse{width: 1136px;margin: auto;display: flex;gap: 65px;margin-top: 260px;}
    .flexuse2{width: 1136px;margin: auto;display: flex;gap: 65px;margin-top: 80px;}
    .use{width: 30%;background:;}
    .use2{width: 32%}
    .use3{width: 32%}
    .o
    .t
    .h
    .prtwo{float: right;margin-right: 146px;background:}
    .clear{clear: both;}
    .last{margin-top: 300px;margin-bottom: 300px;}
    .centerp{text-align: center;font-size: 1rem;line-height: 2.3rem;font-family: 'Noto Sans KR', sans-serif;font-weight: 400;}
    .lasth6{margin-bottom: 50px;line-height: 3.7rem;}
    .history{padding-top: 130px;}
    .blue{background: #001bff;padding-bottom: 150px;}
    .name{font-size: 1.5rem;font-family: 'GmarketSans';font-weight: 500;margin-bottom: 100px;}
	.bg-site{background: url(site.png)no-repeat;background-size:90%;
    background-position-x: center;}
	.bg-three{background: url(threedimension.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}

    .useback{width: 700px;height: 600px;position: absolute;top: 10px;right: 0px;background: url(first.png)no-repeat;background-size:90%;
    background-position-x: center;background-position-y: center;}
    .usebacktwo{width: 700px;height: 600px;position: absolute;top: 10px;background: url(first.png)no-repeat;background-size:90%;
    background-position-x: center;background-position-y: center;}
     .value2{background: url(history.png)no-repeat;height: 830px;width: 100%;margin: 0px;margin-top: 150px;background-size: 100vw 90%;margin-bottom: 0px;}
   
    .bg-mail{height: 500px;;background: url(mail.png)no-repeat;background-size:80%;background-position-x: center;}

</style>

</head>


<body>


<header>
<section class="flex header" id="1">
	
	<div class="left">
		
		<div ><h2>가계도에 대해<br>얼마나 알고<br> 있나요?</h2></div>
		<div>
			<div>
				<h4>가계도<br>[ genogram , 家系圖 ]</h4>
			</div>
			<p>가족 간의 관계를 빠르게 알아보고 필요한 정보를<br>손쉽게 얻기 위해 제작하는 그림</p>
		</div>
	</div>

	
	<div class="right bg-three"></div>
</section>
</header>

	<div class="sticky">
		<nav>
		<ul class="flextwo">
			<li>
				<a href="index.html"> 가계도란? </a>
			</li>
			<li>
				<a href="#2"> 가계도 합치기 </a>
			</li>
			<li>
				<a href="#3" class="third"> 가계도, 왜 필요할까? </a>
			</li>
			<li>
				<a href="#4"> 마무s리하며 </a>
			</li>
		</ul>
		</nav>
	</div>


<section>
	<div class="aa">
	<h6>대부분 가계도란 그저 딱딱하고 복잡한, 내가 모르는 무더기의 혈연과 묶여 있는<br>덩어리 같은 것이라 생각할텐데요, 저 역시 똑같았습니다.<br>이 메일을 받기 전까진요. </h6>
	</div>

</section>

<section class="flex m">
	
	<div class="l">
		<div class="center">
			<p class="intro">메일을 읽고 처음 든 생각은,<br>음, 그래서 이 사람이 언제 나한테 만 달러를<br> 송금해 달라고 할까?</p>
			<p class="intro">한편으로 8만명의 친척에 대해서도 생각해<br> 봤습니다. 내게 그 정도의 친척이 필요할까?<br>몇 명 만으로도 골치 아픈데 말이죠.</p>
		</div>
	</div>
	
		<div class="r bg-mail" id="mail"></div>

		<script type="text/javascript">
		mail.onmouseover =function(){ this.parentNode.removeChild(this);}
	</script>
	

	<div class="clear">
</section>

<section>
	
	<div class="bb">
	<h6>하지만 곧 내가 전 세계의 8만명의 사람과 연결되어<br>있다는 사실에 눈을 떴습니다.<br>
	이는 대학 7개의 학생 수와 맞먹는 사람들이 나와 가족으로서<br>연결되어 있다는 것입니다.</h6>
	</div>

</section>

<section class="sfs">
	<div>
		<h2>당신은 얼마나 많은 사람과<br>연결되어 있는지 궁금하지 않나요?</h2>
	</div>
	<div class="under">
		<h5>가계도를 만들고 다른 사람들의 가계도와<br>합칠 수 있는 사이트가 있습니다.</h5>
	</div>
</section>


<section class="change">
	<div class="pic bg-site"></div>
</section>

<section>
	
	<div>
		<div class="flexmini">
			
			<div class="aaa">
				<p>이곳에 당신의 가계도를 업로드하면 당신의 가계도에 있는 홍길동이 다른 가계도에 있는 홍길동과 같은지 확인하고, 맞다면 합칠 수 있습니다.</p>
			</div>
			
			<div class="bbb">
				<p>가계도를 합치고, 합치고, 합치고,<br>또 합쳐서 수천, 수백만명의 사람들이 들어 있는 거대한 초특급 가계도를<br>갖게 될 때까지 통합합니다.</p>
			</div>
			
			<div class="ccc">
				<a href="index.html" class="sitelink">가계도 합치러 가기</a>
			</div>
		
		</div>
	</div>
</section>

<section>
		<div class="bb">
	<h6>하지만 이게 정말 중요한 일일까요?<br>
우리가 모두 연결되어 있다는 사실엔 어떤 의미가 있을까요?<br>
가계도를 알게 되는 것엔 어떤 이점이 있을까요?
	</div>

</section>

<section>
	<div class="value">
		<div class="useback"></div>
		<div class="pr">
			<div class="ex1">
				<h2>첫째,<br>과학적 가치가 있습니다.</h2>
			</div>
			<div class="ex2">
				<h6 class="llll">많은 건강 문제는 유전적이죠. <br>가계도는 질병이 어떻게<br>유전되는지에 대한 가치 있는<br> 데이터를 제공합니다. </h6>
			</div>
		</div>	
</section>

<section>
	
	<div>
		<div class="flexuse">		
			<div class="use">
				<div class="circle"><h3>1</h3></div>
				<div class="name">질병의 발견</div>
				<p>이곳에 당신의 가계도를 업로드하면 당신의 가계도에 있는 홍길동이 다른 가계도에 있는 홍길동과 같은지 확인하고, 맞다면 합칠 수 있습니다.</p>
			</div>
			
			
			<div class="use">
				<div class="circle"><h3>2</h3></div>
				<div class="name">유전 여부 관찰</div>
				<p>가계도를 합치고, 합치고, 합치고,<br>또 합쳐서 수천, 수백만명의 사람들이 들어 있는 거대한 초특급 가계도를<br>갖게 될 때까지 통합합니다.</p>
			</div>
			
			
			<div class="use">
				<div class="circle"><h3>3</h3></div>
				<div class="name">참고자료 역할</div>	
				<p>가계도를 합치고, 합치고, 합치고,<br>또 합쳐서 수천, 수백만명의 사람들이 들어 있는 거대한 초특급 가계도를<br>갖게 될 때까지 통합합니다.</p>
			</div>	
		</div>
	</div>

</section>


<div class="blue">
	<div class="value2">
		<section class="history">
		<div class="prtwo">
			<div class="ex3">
				<h2 class="white">둘째,<br>역사적 가치가<br>있습니다.</h2>
			</div>
			<div>
				<h6 class="rrrr">가계도는 사회의 역사를 <br>살펴볼 때도 중요한 자료입니다.<br>가계도를 통해 경제, 문화, 정치 등의<br>사회적 변화를 추적할 수 있기 때문이죠.</h6>
			</div>	
		</div>
		<div class="clear"></div>
	</section>
	</div>


<section>
	<div>
		<div class="flexuse2">		
			<div class="use white">
				<div class="circle"><h3>1</h3></div>
				<div class="name">문화적 유산 보존</div>
				<p>이곳에 당신의 가계도를 업로드하면 당신의 가계도에 있는 홍길동이 다른 가계도에 있는 홍길동과 같은지 확인하고, 맞다면 합칠 수 있습니다.</p>
			</div>
			
			
			<div class="use white">
				<div class="circle"><h3>2</h3></div>
				<div class="name">역사 교육의 보완재 역할</div>
				<p>가계도를 합치고, 합치고, 합치고,<br>또 합쳐서 수천, 수백만명의 사람들이 들어 있는 거대한 초특급 가계도를<br>갖게 될 때까지 통합합니다.</p>
			</div>
			
			
			<div class="use white">
				<div class="circle"><h3>3</h3></div>	
				<div class="name">이민 역사 연구</div>	
				<p>가계도를 합치고, 합치고, 합치고,<br>또 합쳐서 수천, 수백만명의 사람들이 들어 있는 거대한 초특급 가계도를<br>갖게 될 때까지 통합합니다.</p>
			</div>	
		</div>
	</div>
</section>
</div>

<section>
	<div class="last">
	<h6 class="lasth6">가계도를 통해<br>어디까지 바라볼 수 있을까요?</h6>
	<p class="centerp">우리가 세상 모든 사람과 연결되어 있다는 사실은 어떤 가능성을 가지고 있을까요?<br>당신을 포함해, 우리는 인종과 국적을 넘나들어 다채롭고 혁신적인 생각을 할 수 있는 수많은 가족들을 가지고 있습니다.<br>우리가 함께 힘을 합친다면 세상의 수많은 중요한 문제들을 해결할 수 있을 겁니다.<br>그러므로, 친척 대 친척으로, 당신과 연결될 날을 고대합니다. 감사합니다. </p>
	</div>
</section>

</body>
</html>